# GymProject

./: GymProject.sln  SQLQuery1.sql
GymProject/: GymProject.csproj  Program.cs  Startup.cs  User.cs  appsettings.json
GymProject/Areas/Identity/: IdentityHostingStartup.cs
GymProject/Areas/Identity/Pages/: _ViewImports.cshtml
GymProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymProject/Calendar/: Calendar_DB_connect.js  calendar.html  full_calendar_init.js
GymProject/Controllers/: BranchesController.cs  HomeController.cs  LessonsController.cs  MailController.cs  TrainingsController.cs  tnxpage.cs
GymProject/Controllers/Model/: RegisterRequest.cs  SearchRequest.cs
GymProject/Data/: ApplicationDbContext.cs
GymProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190512151139_init.Designer.cs  20190512151139_init.cs  20190512170004_init2.Designer.cs  20190512170004_init2.cs  20190512171606_initDB.Designer.cs  20190512171606_initDB.cs  20190512171753_addKeys.Designer.cs  20190512171753_addKeys.cs  20190512184403_AddTables.Designer.cs  20190512184403_AddTables.cs  20190613192939_addAddressIdToBranch.Designer.cs  20190613192939_addAddressIdToBranch.cs  20190710170600_updateStratAndEndDate.Designer.cs  20190710170600_updateStratAndEndDate.cs  20190712084222_addImagePathToBranch.Designer.cs  20190712084222_addImagePathToBranch.cs  20190716104231_Trainings.Designer.cs  20190716104231_Trainings.cs  20190719081217_createIdentitySchemaV2.Designer.cs  20190719081217_createIdentitySchemaV2.cs  20190719123013_trainings.Designer.cs  20190719123013_trainings.cs  20190722183602_yael.Designer.cs  20190722183602_yael.cs  20190722184608_yaelf.Designer.cs  20190722184608_yaelf.cs  20190722185851_yaelfr.Designer.cs  20190722185851_yaelfr.cs  20190722210328_test.Designer.cs  20190722210328_test.cs  20190722210444_test2.Designer.cs  20190722210444_test2.cs  20190723191051_fixUsers.Designer.cs  20190723191051_fixUsers.cs  20190723191819_fixUsers2.Designer.cs  20190723191819_fixUsers2.cs  20190723192645_fixUsers3.Designer.cs  20190723192645_fixUsers3.cs  20190826173251_ChangeUserClass.Designer.cs  (+4 more)
GymProject/Logic/: BussinessLogic.cs  LessonLogic.cs  Mailservice‏.cs
GymProject/Models/: Address.cs  Branch.cs  CalendarLesson.cs  ErrorViewModel.cs  GymUser.cs  Lesson.cs  Registrant.cs  Training.cs  User.cs
GymProject/Properties/: launchSettings.json
GymProject/Views/: LessonsCalendar.cshtml
GymProject/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  form.cshtml  tnxpage.cshtml
GymProject/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
GymProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymProject/Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymProject/wwwroot/css/: BranchMenu.css  Branches.css  Dialog.css  GlobalStyle.css  IndexStyleSheet.css  Register.css  contact.css  form.css  gym.css  shop-homepage.css  site.css  tnxpage.css  training.css
GymProject/wwwroot/js/: Branches.js  BranchesMenu.js  DB_Connect.js  Lessons.js  Mail.js  Trainings.js  jquery-1.8.2.js
GymProject/wwwroot/lib/Calendar/: Calendar_DB_connect.js  calendar.css  calendar.html  el_bootstrap.min.css  el_bootstrap.min.js  el_calendar_settings.js  el_fullcalendar.css  el_fullcalendar.js  el_fullcalendar_print.css  el_fullcalendar_styles.css  full_calendar_actions.js  full_calendar_he.js  full_calendar_init.js
