<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GymProject-338F1180-6274-4606-9681-83BB9EC60E4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190516190148_changeLessonModel.cs" />
    <Compile Remove="Data\Migrations\20190516190148_changeLessonModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\GlobalStyle.css" />
    <None Include="wwwroot\lib\Calendar\bootstrap\main.css" />
    <None Include="wwwroot\lib\Calendar\bootstrap\main.js" />
    <None Include="wwwroot\lib\Calendar\bootstrap\main.min.css" />
    <None Include="wwwroot\lib\Calendar\bootstrap\main.min.js" />
    <None Include="wwwroot\lib\Calendar\calendar.css" />
    <None Include="wwwroot\lib\Calendar\calendar.html" />
    <None Include="wwwroot\lib\Calendar\Calendar_DB_connect.js" />
    <None Include="wwwroot\lib\Calendar\core\locales-all.js" />
    <None Include="wwwroot\lib\Calendar\core\locales-all.min.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\af.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ar-dz.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ar-kw.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ar-ly.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ar-ma.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ar-sa.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ar-tn.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ar.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\bg.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\bs.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ca.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\cs.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\da.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\de.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\el.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\en-au.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\en-gb.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\en-nz.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\es-us.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\es.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\et.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\eu.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\fa.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\fi.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\fr-ca.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\fr-ch.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\fr.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\gl.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\he.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\hi.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\hr.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\hu.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\id.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\is.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\it.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ja.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ka.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\kk.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ko.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\lb.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\lt.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\lv.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\mk.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ms.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\nb.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\nl.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\nn.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\pl.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\pt-br.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\pt.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ro.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\ru.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\sk.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\sl.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\sq.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\sr.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\sv.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\th.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\tr.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\uk.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\vi.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\zh-cn.js" />
    <None Include="wwwroot\lib\Calendar\core\locales\zh-tw.js" />
    <None Include="wwwroot\lib\Calendar\core\main.css" />
    <None Include="wwwroot\lib\Calendar\core\main.js" />
    <None Include="wwwroot\lib\Calendar\core\main.min.css" />
    <None Include="wwwroot\lib\Calendar\core\main.min.js" />
    <None Include="wwwroot\lib\Calendar\daygrid\main.css" />
    <None Include="wwwroot\lib\Calendar\daygrid\main.js" />
    <None Include="wwwroot\lib\Calendar\daygrid\main.min.css" />
    <None Include="wwwroot\lib\Calendar\daygrid\main.min.js" />
    <None Include="wwwroot\lib\Calendar\el_jquery.min.js" />
    <None Include="wwwroot\lib\Calendar\full_calendar_he.js" />
    <None Include="wwwroot\lib\Calendar\full_calendar_init.js" />
    <None Include="wwwroot\lib\Calendar\google-calendar\main.js" />
    <None Include="wwwroot\lib\Calendar\google-calendar\main.min.js" />
    <None Include="wwwroot\lib\Calendar\interaction\main.js" />
    <None Include="wwwroot\lib\Calendar\interaction\main.min.js" />
    <None Include="wwwroot\lib\Calendar\list\main.css" />
    <None Include="wwwroot\lib\Calendar\list\main.js" />
    <None Include="wwwroot\lib\Calendar\list\main.min.css" />
    <None Include="wwwroot\lib\Calendar\list\main.min.js" />
    <None Include="wwwroot\lib\Calendar\luxon\main.js" />
    <None Include="wwwroot\lib\Calendar\luxon\main.min.js" />
    <None Include="wwwroot\lib\Calendar\moment-timezone\main.js" />
    <None Include="wwwroot\lib\Calendar\moment-timezone\main.min.js" />
    <None Include="wwwroot\lib\Calendar\moment\main.js" />
    <None Include="wwwroot\lib\Calendar\moment\main.min.js" />
    <None Include="wwwroot\lib\Calendar\rrule\main.js" />
    <None Include="wwwroot\lib\Calendar\rrule\main.min.js" />
    <None Include="wwwroot\lib\Calendar\timegrid\main.css" />
    <None Include="wwwroot\lib\Calendar\timegrid\main.js" />
    <None Include="wwwroot\lib\Calendar\timegrid\main.min.css" />
    <None Include="wwwroot\lib\Calendar\timegrid\main.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="System.Linq.Dynamic.3.5" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
